@extends('layout.mainlayout')
@section('content')
  
        <!-- Page Content -->
        <div class="content container-fluid">
        
            <!-- Page Header -->
            <div class="page-header">
                <div class="row align-items-center">
                    <div class="col">
                        <h3 class="page-title">Users</h3>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index">Dashboard</a></li>
                           
                            <li class="breadcrumb-item active">Users</li>
                        </ul>
                    </div>
                    @role('admin')
                    <div class="col-auto float-right ml-auto">
                        <a href="#" class="btn add-btn" data-toggle="modal" data-target="#create_user"><i class="fa fa-plus"></i> Add User</a> 
                    </div>
                    @endrole
   
                </div>
            </div>
            <div class="row d-flex justify-content-center">
            <div class="card ">
                <div class="card-body">
                    <div class="table-responsive">
                    <table  class="table table-striped custom-data-table mb-0 ">
                        <thead>
                            <tr>
                                <th>Staff ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Roles</th>
                                <th>Phone #</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($users as $user)
                                <tr><td>{{$user->id}}</td>
                                    <td><a href="{{route('users.show',$user->id)}}"> {{$user->name}}</a></td>
                                    <td>{{$user->email}}</td>
                                    <td>{{implode(', ', $user->roles()->pluck('name')->toArray())}}</td>
                                    <td>{{$user->phone1}}</td>
                                    <td class="text-right">
                                        <div class="dropdown dropdown-action">
                                            <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="material-icons">more_vert</i></a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="{{route('users.show',$user->id)}}"><i class="fa fa-eye m-r-5"></i> View</a>
                                                <a class="dropdown-item" href="{{route('users.edit', $user->id)}}"><i class="fa fa-pencil m-r-5"></i> Edit</a>
                                                <form action="{{route('users.destroy', $user->id)}}" method="post">
                                                    @method('DELETE')
                                                    @csrf
                                                    <button type="submit" class="dropdown-item"><i class="fa fa-trash"></i>Delete</button>
                                                    <!-- <a href="#" class="btn add-btn" data-toggle="modal" data-target="#delete_user"><i class="fa fa-pencil m-r-5"></i>Delete User</a> -->
                                                </form>
                                            </div>
                                        </div>
                                    </td>
                            @endforeach
                        </tbody>
                            
                    </table>
                </div>
                </div>
            </div>
                
            </div>
        </div>
        @include('users.create_modal')
        {{-- <div  class="modal custom-modal fade" role="dialog" id="create_user">
            <div class="modal-dialog modal-dialog-left modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New User</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        @include('users.user_form')
                    </div>
                </div>         
            </div>
        </div> --}}

@endsection
@section('custom_script')
<script>
$(document).ready(function () {

    

            $('#delete-project').on('click',function () {

                var form =  $(this).closest("form");

                event.preventDefault();

                swal({
                    title: "Are you sure?",
                    text: "Once deleted, you will not be able to recover this project!",
                    icon: "warning",
                    buttons: true,
                    dangerMode: true,
                })
                    .then((willDelete) => {
                        if (willDelete) {

                            form.submit();

                        } else {


                        }
                    });
            });


        })
</script>
@endsection
